spring.application.name=b-logBack

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db.cn4ekommae0q.us-east-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=master
spring.datasource.password=mjkang4416

#true 설정 시 jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

#DDL 정의시 DB의 고유 기능을 사용 가능
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true